<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div { 
            width: 300px;
            height: 300px;
            border-color: yellow;
            border-width: 1px;
            border-style: solid;
        }*/
        /*div {
            width: 300px;
            height: 300px;
            border-color: yellow;
            border-width: 30px;
            border-style: dashed;
        }*/
        /*div {
            width: 300px;
            height: 300px;
            border-color: yellow;
            border-width: 30px;
            border-left-style: dotted;
        }*/
        /*div {
            font-size: 32px;
        }
        
        div {
            font-weight: 600;
        }*/
        
        div {
            font-style: oblique;
            color: red;
        }
    </style>
</head>

<body>
    <!--
 * @Description: css文字样式
 * @version: 
 * @Author: LiJiayan
 * @Date: 2020-02-08 16:10:50
 * @LastEditors  : LiJiayan
 * @LastEditTime : 2020-02-08 16:11:01
-->
    <div>这是一段文字</div>
    <p>这是一段文字</p>
</body>

</html>