<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    p.text2 {
        line-height: 16px;
        width: 300px;
        letter-spacing: -4px;
    }
    
    p.text1 {
        width: 300px;
        border: 1px solid;
        height: 300px;
        border-color: yellow;
        word-wrap: hyphenate;
    }
    
    h1 {
        text-decoration: overline;
        line-height: 100px;
    }
    
    h2 {
        text-decoration: line-through;
    }
    
    h3 {
        text-decoration: blink;
        /*闪烁文本*/
    }
    
    h4 {
        text-decoration: none;
    }
    
    h5 {
        text-transform: capitalize;
        word-spacing: 20px;
    }
</style>

<body>
    <!--
 * @Description: text9文本装饰
 * @version: 
 * @Author: LiJiayan
 * @Date: 2020-02-17 17:56:36
 * @LastEditors: LiJiayan
 * @LastEditTime: 2020-02-17 18:28:29
-->
    <p class="text2">网易科技讯 2月17日消息，据国外媒aaaaaaaaaaaa体报道，当地时间周日，德国一家法院下令要求特斯拉停止砍伐首都柏林附近的林地，这也意味着特斯拉建造欧洲首家超级工厂的计划被暂时叫停。据悉，柏林和勃兰登堡州高级行政法院做出这一裁决之前，国家环境办公室已经批准特斯拉可以砍伐92公顷森林。事实上，特斯拉开始砍伐森林已经有两天时间，且进展迅速。无人机航拍显示，这项砍伐工作已经涉及到特斯拉最初所规划一期建设的大部分区域，所规划区域已经被砍掉了很多树。据悉，超级工厂一期面积约90公顷，按既定时间表也是3月前需要清理的区域。但建造超级工厂的规划许可尚未获得批准，这意味着美国企业家埃隆·马斯克(Elon
        Musk)的公司需要为准备工作自行承担风险。 特斯拉表示，他们将补栽三倍砍伐的树木。</p>
    <h1>这是一个标题</h1>
    <h2>这是一个标题</h2>
    <h3>这是一个标题</h3>
    <h4>这是一个标题</h4>
    <h5>this is a title</h5>
    <p class="text1">aaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ccccccccccccc ddddddddd</p>
</body>

</html>