<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(232, 87, 13);
            font-weight: bolder;
            font-size: 64px;
            line-height: 32px
        }
        
        h2 {
            text-indent: 2em;
            color: rgb(33, 116, 178);
        }
        
        p.text1 {
            text-indent: 2em;
            font-style: italic;
            font-weight: bold;
        }
        
        p.text2 {
            text-indent: 2em;
            color: rgb(116, 206, 135);
            line-height: 2;
        }
        
        p.text3 {
            line-height: 2;
            text-indent: 2em;
            color: rgb(80, 246, 252);
            font-style: italic;
            text-decoration: underline;
        }
        
        p.text4 {
            text-indent: 2em;
            letter-spacing: 3px;
            font-family: 宋体;
            font-weight: bold;
        }
        
        p.text5 {
            text-indent: 2em;
            color: rgb(148, 91, 161);
            line-height: 2;
        }
    </style>
</head>

<body>
    <!--
 * @Description: 胡歌简介
 * @version: 
 * @Author: LiJiayan
 * @Date: 2020-02-21 13:21:39
 * @LastEditors: LiJiayan
 * @LastEditTime: 2020-02-21 13:28:38
-->
    <h1>胡歌简介</h1>
    <h2>基本信息</h2>
    <p class="text1">胡歌，1982年9月20日出生于上海市徐汇区，中国内地男演员、歌手。</p>
    <p class="text2">1996年，14岁的胡歌便成为上海教育电视台的小主持人，2005年毕业于上海戏剧学院表演系，同年在仙侠剧《仙剑奇侠传》中塑造了“李逍遥”一角，并演唱该剧插曲《六月的雨》《逍遥叹》 。2006年8月遭受严重车祸，2007年6月复出 [3] 。2009年主演仙侠剧《仙剑奇侠传三》 [4] ，并演唱片尾曲《忘记时间》 [5] 。2010年主演的穿越剧《神话》在央视八套播出 [6] 。2011年参演历史题材电影《辛亥革命》提名大众电影百花奖“最佳新人奖” 。2012年主演玄幻剧《轩辕剑之天之痕》
        。2013年主演两部话剧，凭借《如梦之梦》获得北京丹尼国际舞台表演艺术奖“最佳男演员奖” 。2014年参演战争剧《四十九日·祭》提名上海电视节白玉兰奖“最佳男配角奖” 。2015年主演的谍战剧《伪装者》、古装剧《琅琊榜》、都市剧《大好时光》相继播出，获得中国电视剧飞天奖“优秀男演员提名奖”、上海电视节白玉兰奖“最佳男主角奖”、中国电视金鹰奖“观众喜爱的男演员奖”、中国金鹰电视艺术节“最具人气男演员奖”等奖项 [13-17] 。2016年成为上海旅游形象大使，登上央视春晚演唱歌曲《相亲相爱》
        。2017年二度登上央视春晚演唱歌曲《在此刻》，获得共青团中央“全国向上向善好青年”崇义友善好青年称号，2018年凭借都市剧《猎场》二度提名上海电视节白玉兰奖“最佳男主角奖” 。</p>
    <h2>早年经历</h2>
    <p class="text3">胡歌在上戏表演系就读期间，课余拍摄了超过30条的广告，在上海广告圈小有名气；在大学一年级第二学期的时候，他的朋友给上海唐人电影制作有限公司投拍的电视剧配音，胡歌因此与导演相识，随后被唐人看中并签约，很快就参演了电影《假装没感觉》《疑神疑鬼》，并主演首部电视剧《蒲公英》</p>
    <h2>个人生活</h2>
    <p class="text4">胡歌喜欢摄影，也喜欢写字，他视角独特，充满着奇思妙想。他有着极丰富的情感，和对生活的热情，他能点燃观众心中爱的火焰；胡歌积极、乐观、坚强，他脚踏实地地做好每一件事，真诚地对待身边每一个人</p>
    <p class="text5">胡歌是一位才华横溢的年轻人，在其身上可以寻得当代风格与东方智慧的结合。他对自己的每一项事业都投入了极大的专注与热情</p>
</body>

</html>