<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }
        
        div {
            width: 0px;
            height: 0px;
            border-right-style: solid;
            border-right-color: transparent;
            border-right-width: 30px;
            border-left-style: solid;
            border-left-color: transparent;
            border-left-width: 30px;
            border-bottom-style: solid;
            border-bottom-color: yellow;
            border-bottom-width: 30px;
            border-top-style: solid;
            border-top-color: transparent;
            border-top-width: 30px;
        }
    </style>
</head>

<body>
    <!--
 * @Description: 三角形
 * @version: 
 * @Author: LiJiayan
 * @Date: 2020-02-08 16:23:31
 * @LastEditors  : LiJiayan
 * @LastEditTime : 2020-02-08 16:31:33
-->
    <div></div>
</body>

</html>