<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="1.css">
	<title>a标签之二</title>

</head>
<body>
	<h2>a标签</h2>
	1.垂直居中
	2.圆角
	3.椭圆
	4. a onMouse move
	<a href="">我是伪装按钮</a>
	<a href="javascript:doSth();">我是伪装按钮</a>
</body>
<script>
	function doSth(){
		window confirm("Are you sure click?");
	}
</script>
</html>