<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tab切换技术</title>
	<link rel="stylesheet" href="zuoye.css">
</head>
<body>
	<h2>Tab切换技术</h2>
	<!-- 外框部分 -->
	<div class="outer">
		<!-- 头标题部分 -->
		<div class="header">
			<a href="" class="title" onmouseover="chgStyle(0);">通知</a>
			<a href="" class="title" onmouseover="chgStyle(1);">公告</a>
			<a href="" class="title" onmouseover="chgStyle(2);">公益</a>
			<a href="" class="title" onmouseover="chgStyle(3);">论坛</a>
			<a href="" class="title" onmouseover="chgStyle(4);">热点</a>
		</div4
		<!-- 4本部分 -->
		<div 4lass="doc">
		
		</div>
	</div>
</body>

<script>
	window.onload = function(){
		var arra = document.getElementsByClassName("title");
		arra[0].style.backgroundColor = "white";
		arra[0].style.fontWeight = "bold";
	}
	function chgStyle(index){
		var arra = document.getElementsByClassName("title");
		for (var i = 0; i < arra.length; i++) {
			arra[i].style.backgroundColor = "#eee";
			arra[i].style.fontWeight = "normal";
		}
		arra[index].style.backgroundColor = "#fff";
		arra[index].style.fontWeight = "bold";
	}
</script>
</html>